{
  "name": "@local-agent/file-index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@local-agent/http-utils": "0.1.0",
    "@local-agent/paths": "0.1.0",
    "minimatch": "^10.0.3"
  },
  "exports": {
    ".": "./dist/service.js",
    "./http": "./dist/http-server.js"
  },
  "types": "./dist/service.d.ts"
}
